# API server port - 7030
server.port=7030

# JPA Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DBCP2 - Connection Pool
ckin.mysql.driver=com.mysql.cj.jdbc.Driver
ckin.mysql.url=jdbc:mysql://133.186.241.167:3306/ckin_api_dev
ckin.mysql.username=ckin
ckin.mysql.password=ZNG4e3splUW4pc)n

ckin.mysql.initial-size=3
ckin.mysql.max-total=3
ckin.mysql.max-idle=3
ckin.mysql.min-idle=3
ckin.mysql.max-wait=2