
# DBCP2 - Connection Pool
ckin.mysql.url=url=jdbc:mysql://133.186.241.167:3306/ckin_api_prod

ckin.mysql.initial-size=20
ckin.mysql.max-total=20
ckin.mysql.max-idle=20
ckin.mysql.min-idle=20

ckin.mysql.max-wait=2