# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/ckin_api_prod
spring.datasource.username=ckin
spring.datasource.password=ZNG4e3splUW4pc)n

# JPA Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Check connection
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1

eureka.instance.instance-id=api-1
eureka.instance.hostname=localhost