# API server port - 7030
server.port=7030

# JPA Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DBCP2 - Connection Pool
ckin.mysql.driver=9245a18a777743c5bb1ae645ca954acf
ckin.mysql.url=5b1267ee2d944adca454ec90c1aa297d
ckin.mysql.username=3fd1bf069d6845a68a9477d440e0a7af
ckin.mysql.password=e343f48d751945bbafbcfd5c60eaf31c

ckin.mysql.initial-size=3
ckin.mysql.max-total=3
ckin.mysql.max-idle=3
ckin.mysql.min-idle=3
ckin.mysql.max-wait=3

# profile
ckin.profile=api

# KeyStore
ckin.keymanager.app-key=CuKPvJQR7enquqrZ
ckin.keymanager.password=Z*9eaw9Va&M8Be
ckin.keymanager.url=https://api-keymanager.nhncloudservice.com
ckin.keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
